{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "dependencies": {
    "auto-updater": "^1.0.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
